input {
  kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logaplicacion"
      type => "logaplicacion"
    }
    kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logseguridad"
      type => "logseguridad"
    }
}

filter {
  json {
    source => "message"
    target => "log"
    remove_field => [ "message" ]
  }
}
 
output {
  if [log][correlationId][appTransaccion] == "DOF72"
  {
    syslog {
      host => "10.85.85.168"
      codec => "json"
      port => 5145
    }  
  }
}
