input {
  kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logaplicacion"
      type => "logaplicacion"
    }
    kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logseguridad"
      type => "logseguridad"
    }
}

filter {
  json {
    source => "message"
    target => "log"
    remove_field => [ "message" ]
  }
}
 
output {
  if [log][correlationId][appTransaccion] == "DOF72"
  {
    syslog {
      host => "10.85.85.168"
      codec => "json"
      port => 5145
    }  
  }
  if [type] == "logaplicacion"
  {
    elasticsearch {
        hosts => ["es01:9200", "es02:9200", "es03:9200"]
        index => "log-aplicacion%{+yyyy.MM.dd}"
    }        
  }else{  
    elasticsearch {
      hosts => ["es01:9200", "es02:9200", "es03:9200"]
      index => "log-seguridad%{+yyyy.MM.dd}"
    }
  }  
}
