input {
  kafka {
    bootstrap_servers => "bdbkafka.bdb-qa-msi.svc.cluster.local:9092"
    topics => "logaplicacion"
    }
}
output {
  elasticsearch {
    hosts => ["es01:9200", "es02:9200", "es03:9200"]
    index => "log-aplicacion"
  }
}
