input {
  kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logaplicacion"
      type => "logaplicacion"
    }
    kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topics => "logseguridad"
      type => "logseguridad"
    }
}

filter {
  json {
    source => "message"
    target => "log"
    remove_field => [ "message" ]
  }
}
 
output {
  if [type] == "logaplicacion"
  {
    if [thread] == "SimpleAsyncTaskExecutor-28"
    {
      elasticsearch {
          hosts => ["es01:9200", "es02:9200", "es03:9200"]
          index => "log-prueba"
        }  
    }else{
      elasticsearch {
          hosts => ["es01:9200", "es02:9200", "es03:9200"]
          index => "log-aplicacion%{+yyyy.MM.dd}"
        }
    }    
  }else{  
    elasticsearch {
      hosts => ["es01:9200", "es02:9200", "es03:9200"]
      index => "log-seguridad%{+yyyy.MM.dd}"
    }
  }  
}
